{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "watch": true
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}
